# App Configuration
PORT=3333

# Drivers
USERS_REPOSITORY_DRIVER=
HASH_PROVIDER_DRIVER=
TOKEN_PROVIDER_DRIVER=
DATE_PROVIDER_DRIVER=

# Auth Configuration
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh

# Payment Provider
STRIPE_KEY=pk_test_51JBlYRL2PaVveUDb3toqXDpVlHiBr5TEospTxhqKvFstqUiLPZWkv4IRyDcA3yP9PQfPOuyyYuIqgvdVpM1gTdnl00X41b223d
STRIPE_SECRET_KEY=sk_test_51JBlYRL2PaVveUDbIBn62cWfg0X1KRmoxBpXP5AajJplaVyB84vukDU60cpq0yenux2dTNiMazBgrVeBrVAHLOD300M39OyMEs