# ALL .env file configuration go in here because of me not knowing how to configure jest# App Configuration
PORT=

# Drivers
USERS_REPOSITORY_DRIVER=
HASH_PROVIDER_DRIVER=
TOKEN_PROVIDER_DRIVER=
DATE_PROVIDER_DRIVER=

# Auth Configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Payment Provider
STRIPE_KEY=
STRIPE_SECRET_KEY=